#database settings

jdbc.initial.size=10
jdbc.min.idle=10
jdbc.max.active=20

# for MySQL: CREATE DATABASE entdiy DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
jdbc.url=jdbc:mysql://127.0.0.1:3306/entdiy
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.database.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.database.storageEngine=innodb
# for SQL Server
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=entdiy
#jdbc.database.dialect=org.hibernate.dialect.SQLServer2012Dialect

jdbc.username=root
jdbc.password=mysqlP@sswd123

#default same as master, config different slave parameters in production mode
jdbc.url.slave01=${jdbc.url}
jdbc.username.slave01=${jdbc.username}
jdbc.password.slave01=${jdbc.password}

#default same as master, config different slave parameters in production mode
jdbc.url.slave02=${jdbc.url}
jdbc.username.slave02=${jdbc.username}
jdbc.password.slave02=${jdbc.password}