hibernate.hbm2ddl.auto=update
demo.mode=true
dev.mode=true

#\u4E0A\u4F20\u6587\u4EF6\u5199\u5165Docker\u5BB9\u5668\u5185\u90E8\u76EE\u5F55
file.write.dir=/etc/entdiy/data/upload

# Just for showcase
#jdbc.url=jdbc:h2:/etc/entdiy/data/entdiy;AUTO_SERVER=TRUE
#jdbc.driverClassName=org.h2.Driver
#jdbc.database.dialect=org.hibernate.dialect.H2Dialect
#jdbc.username=root
#jdbc.password=

# for MySQL : MySQL: CREATE DATABASE dbname DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
jdbc.url=jdbc:mysql://mysql-server:3306/entdiy
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.database.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.username=root
jdbc.password=mysqlP@sswd123
jdbc.database.storageEngine=innodb

#default same as master, config different slave parameters in production mode
jdbc.url.slave01=${jdbc.url}
jdbc.username.slave01=${jdbc.username}
jdbc.password.slave01=${jdbc.password}

#default same as master, config different slave parameters in production mode
jdbc.url.slave02=${jdbc.url.slave01}
jdbc.username.slave02=${jdbc.username.slave01}
jdbc.password.slave02=${jdbc.password.slave01}

# Redis configuration
hibernate.redis.config=file:/etc/entdiy/config/hibernate-redis.properties
redis.host=redis-server
redis.password=redisP@sswd123
redis.database.index=10
